 Node node = new Node();
        node.setValue(value);
        if (head == null) {
            head = node;
        } else {
            if (value < head.getValue()) {
                if (head.getLeft() != null) {
                    if (value < head.getLeft().getValue()) {

                    }
                } else {
                    head.setLeft(node);
                }
            }

            if (value > head.getValue()) {

            }
        }

        if (value > head.getValue()) {
            if (head.getRight() != null && head.getRight().getValue() < value) {
                head.getRight().setRight(node);
            } else if (head.getRight() == null) {
                head.setRight(node);
            }
        }

        if (value < head.getValue()) {
            if (head.getLeft() != null && head.getLeft().getValue() > value) {
                head.getLeft().setLeft(node);
            } else if (head.getLeft() == null) {
                head.setLeft(node);
            } else if (head.getLeft().getValue() != 0) {
                head.getLeft().setLeft(node);
            }
        }